# FilmU

./: README.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/yjy/convention/: AndroidApplicationConventionPlugin.kt  AndroidDataConventionPlugin.kt  AndroidDomainConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/yjy/convention/project/: KotlinAndroid.kt
data/: build.gradle.kts
data/src/main/java/com/yjy/data/: Const.kt
data/src/main/java/com/yjy/data/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
data/src/main/java/com/yjy/data/local/database/: Converter.kt  ExampleDatabase.kt
data/src/main/java/com/yjy/data/local/database/dao/: GithubRepoDao.kt
data/src/main/java/com/yjy/data/local/datastore/: ExampleDataStore.kt
data/src/main/java/com/yjy/data/model/dto/: GithubRepoDto.kt  JokeDto.kt
data/src/main/java/com/yjy/data/model/entity/: GithubRepoEntity.kt
data/src/main/java/com/yjy/data/remote/adapter/: ApiResultCallAdapter.kt  ResultCallAdapterFactory.kt
data/src/main/java/com/yjy/data/remote/service/: GithubRepoService.kt  JokeService.kt
data/src/main/java/com/yjy/data/repository/githubrepo/: GithubRepoRemoteMediator.kt  GithubRepoRepositoryImpl.kt
data/src/main/java/com/yjy/data/repository/githubrepo/local/: GithubRepoLocalDataSource.kt  GithubRepoLocalDataSourceImpl.kt
data/src/main/java/com/yjy/data/repository/githubrepo/remote/: GithubRepoRemoteDataSource.kt  GithubRepoRemoteDataSourceImpl.kt
data/src/main/java/com/yjy/data/repository/joke/: JokeRepositoryImpl.kt
data/src/main/java/com/yjy/data/repository/joke/remote/: JokeRemoteDataSource.kt  JokeRemoteDataSourceImpl.kt
data/src/main/java/com/yjy/data/repository/media/: MediaRepositoryImpl.kt
data/src/main/java/com/yjy/data/repository/media/local/: MediaLocalDataSource.kt  MediaLocalDataSourceImpl.kt
data/src/main/java/com/yjy/data/repository/number/: NumberRepositoryImpl.kt
data/src/main/java/com/yjy/data/repository/number/local/: NumberLocalDataSource.kt  NumberLocalDataSourceImpl.kt
data/src/test/java/com/yjy/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/yjy/domain/di/: UseCaseModule.kt
domain/src/main/java/com/yjy/domain/model/: ApiResult.kt  GithubRepo.kt  Joke.kt
domain/src/main/java/com/yjy/domain/repository/: GithubRepoRepository.kt  JokeRepository.kt  MediaRepository.kt  NumberRepository.kt
domain/src/main/java/com/yjy/domain/usecase/: AddNumberUseCase.kt  GetGithubReposUseCase.kt  GetNumberUseCase.kt  GetRandomJokeUseCase.kt
domain/src/test/java/com/yjy/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/java/res/raw/: lbpcascade_frontalface.xml
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/yjy/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/yjy/presentation/: Const.kt  MyApplication.kt
presentation/src/main/java/com/yjy/presentation/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/yjy/presentation/di/: Module.kt
presentation/src/main/java/com/yjy/presentation/feature/camera/: CameraActivity.kt  CameraViewModel.kt
presentation/src/main/java/com/yjy/presentation/feature/example/: ExampleActivity.kt  ExampleViewModel.kt  GithubRepoAdapter.kt  GithubRepoItemClickListener.kt
presentation/src/main/java/com/yjy/presentation/feature/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/yjy/presentation/feature/preview/: PreviewActivity.kt  PreviewViewModel.kt
presentation/src/main/java/com/yjy/presentation/util/: BindingAdapter.kt  CircularProgressBar.kt  DisplayManager.kt  HandDetector.kt  ImageExtensions.kt  ImageProcessor.kt  ImageUtils.kt  NotificationHelper.kt  UiState.kt
presentation/src/main/java/com/yjy/presentation/view/: CircularProgressBar.kt  HandOverlayView.kt  OutLineTextView.kt
presentation/src/main/res/anim/: shrink.xml
presentation/src/main/res/drawable/: bg_gradation_gray.xml  bg_white_circle.xml  button_gradation_gray.xml  button_green_round.xml  button_trans_black_circle.xml  button_white_round.xml  edit_light_gray_round.xml  ic_add_circle.xml  ic_pause.xml
presentation/src/main/res/layout/: activity_camera.xml  activity_example.xml  activity_main.xml  activity_preview.xml  item_github_repo.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-ko-rKR/: strings.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/main/res/xml/: file_paths.xml
presentation/src/test/java/com/yjy/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/yjy/presentation/feature/camera/: CameraViewModelTest.kt
