<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.camera.CameraActivity">

    <data>
        <import type="android.view.View"/>
        <variable
            name="cameraViewModel"
            type="com.yjy.presentation.feature.camera.CameraViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <View
            android:id="@+id/view_full"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@+id/view_9_16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="9:16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@+id/view_3_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <View
            android:id="@+id/view_1_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="@+id/view_transform"
            app:layout_constraintStart_toStartOf="@+id/view_transform"
            app:layout_constraintBottom_toBottomOf="@+id/view_transform"
            app:layout_constraintTop_toTopOf="@+id/view_transform"/>

        <View
            android:id="@+id/view_transform"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_past"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.5"
            app:layout_constraintEnd_toEndOf="@+id/previewView"
            app:layout_constraintStart_toStartOf="@+id/previewView"
            app:layout_constraintTop_toTopOf="@+id/previewView"
            app:layout_constraintBottom_toBottomOf="@+id/previewView"/>

        <View
            android:id="@+id/flashView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:visibility="gone"/>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#4D000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_percent="0.3"/>

        <com.yjy.presentation.view.OutLineTextView
            android:id="@+id/textView_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="#FFFFFF"
            android:textSize="65sp"
            android:fontFamily="@font/kjcgothic_bold"
            tools:text="7"
            android:visibility="invisible"
            app:textStrokeColor="#000000"
            app:textStrokeWidth="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_1_1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_mainKeys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/view_9_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_change_past_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="MODE"
                android:textSize="9dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_take_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_take_photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_white_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibutton_stop_timer"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:elevation="5dp"
                android:visibility="invisible"
                android:src="@drawable/ic_pause"
                android:background="@drawable/button_trans_black_circle"
                android:onClick="@{() -> cameraViewModel.resetTimer()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.yjy.presentation.view.CircularProgressBar
                android:id="@+id/progress_similarity"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:backgroundColor="#CCCCCC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:progressColor="#FFFFFF"
                app:strokeWidth="3dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_flip_camera_selector"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="FLIP"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_take_photo"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_set_timer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:visibility="invisible"
            android:text="TIME"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout_aspectRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/previewView">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_ratio_3_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="3:4"
                android:textSize="10dp"
                android:onClick="@{() -> cameraViewModel.changeAspectRatio(com.yjy.presentation.feature.camera.CameraViewModel.AspectRatio.RATIO_3_4)}"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_ratio_9_16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="9:16"
                android:textSize="10dp"
                android:onClick="@{() -> cameraViewModel.changeAspectRatio(com.yjy.presentation.feature.camera.CameraViewModel.AspectRatio.RATIO_16_9)}"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_ratio_1_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="1:1"
                android:textSize="10dp"
                android:onClick="@{() -> cameraViewModel.changeAspectRatio(com.yjy.presentation.feature.camera.CameraViewModel.AspectRatio.RATIO_1_1)}"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_ratio_full"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Full"
                android:textSize="10dp"
                android:onClick="@{() -> cameraViewModel.changeAspectRatio(com.yjy.presentation.feature.camera.CameraViewModel.AspectRatio.RATIO_FULL)}"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>