<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.example.ExampleActivity">

    <data>
        <import type="android.view.View"/>
        <variable
            name="exampleViewModel"
            type="com.yjy.presentation.feature.example.ExampleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예제"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/view"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="60dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView_dataStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:text="1. DataStore 값 : "
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView_dataStoreValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{exampleViewModel.number.toString()}"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_addDataStoreValue"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:onClick="@{() -> exampleViewModel.addNumber()}"
                        android:text="+1"
                        android:textColor="@color/black"
                        android:background="@drawable/button_green_round"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView_retrofit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="2. Retrofit"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_getJoke"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="16dp"
                        android:text="농담 불러오기"
                        uiState="@{exampleViewModel.joke}"
                        android:onClick="@{() -> exampleViewModel.getRandomJoke()}"
                        android:textColor="@color/black"
                        android:background="@drawable/button_green_round"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView_joke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="16dp"
                        android:padding="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        jokeUiState="@{exampleViewModel.joke}"
                        tools:text="Jokes"
                        android:background="@drawable/edit_light_gray_round"/>

                    <ProgressBar
                        android:id="@+id/progress_joke"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        uiState="@{exampleViewModel.joke}"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView_retrofit_paging"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:text="3. Retrofit (Paging3) : "
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editText_githubId"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="16dp"
                        android:hint="GitHub 아이디"
                        android:text="@={exampleViewModel.searchOwnerName}"
                        android:textColorHint="@color/dark_gray"
                        android:paddingHorizontal="16dp"
                        android:background="@drawable/edit_light_gray_round"
                        android:textColor="@color/black"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_getGithubRepos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginHorizontal="16dp"
                        android:text="Github 레포지토리 불러오기"
                        android:textColor="@color/black"
                        android:onClick="@{() -> exampleViewModel.updateGithubRepos()}"
                        android:background="@drawable/button_green_round"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_githubRepos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:overScrollMode="never"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <ProgressBar
                        android:id="@+id/progress_githubRepos"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:visibility="gone"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>