<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.camera.CameraActivity">

    <data>
        <import type="android.view.View"/>
        <variable
            name="cameraViewModel"
            type="com.yjy.presentation.feature.camera.CameraViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_before"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.5"
            app:layout_constraintEnd_toEndOf="@+id/previewView"
            app:layout_constraintStart_toStartOf="@+id/previewView"
            app:layout_constraintTop_toTopOf="@+id/previewView"
            app:layout_constraintBottom_toBottomOf="@+id/previewView"/>

        <View
            android:id="@+id/flashView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:visibility="gone"/>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#4D000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/button_take_photo"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/switch_mode_before_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="MODE"
            android:textSize="9dp"
            android:onClick="@{() -> cameraViewModel.changeBeforeImage()}"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toStartOf="@+id/button_take_photo"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_take_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/button_white_circle"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <com.yjy.presentation.util.CircularProgressBar
            android:id="@+id/progress_similarity"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:progressColor="#FFFFFF"
            app:backgroundColor="#CCCCCC"
            app:strokeWidth="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_flip_camera_selector"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="FLIP"
            android:textSize="10dp"
            android:onClick="@{() -> cameraViewModel.flipCameraSelector()}"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toEndOf="@+id/button_take_photo"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <LinearLayout
            android:id="@+id/linearLayout_aspectRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/previewView">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_ratio_3_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="3:4"
                android:textSize="10dp"
                android:onClick="@{() -> cameraViewModel.selectAspectRatio(com.yjy.presentation.feature.camera.CameraViewModel.AspectRatio.RATIO_3_4)}"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_ratio_9_16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="9:16"
                android:textSize="10dp"
                android:onClick="@{() -> cameraViewModel.selectAspectRatio(com.yjy.presentation.feature.camera.CameraViewModel.AspectRatio.RATIO_16_9)}"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_ratio_1_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="1:1"
                android:textSize="10dp"
                android:onClick="@{() -> cameraViewModel.selectAspectRatio(com.yjy.presentation.feature.camera.CameraViewModel.AspectRatio.RATIO_1_1)}"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_ratio_full"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Full"
                android:textSize="10dp"
                android:onClick="@{() -> cameraViewModel.selectAspectRatio(com.yjy.presentation.feature.camera.CameraViewModel.AspectRatio.RATIO_FULL)}"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>