<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="githubRepo"
            type="com.yjy.domain.model.GithubRepo"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_owner"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@color/gray"
                android:scaleType="centerCrop"
                imageSrc="@{githubRepo.ownerProfile}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_owner"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_repoName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@{githubRepo.repoName}"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                    tools:text="Github Repository Name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{githubRepo.ownerName}"
                    android:textColor="@color/dark_gray"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                    tools:text="Owener Name" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>